# Production Dockerfile for Laravel 12 + Filament
# Uses PHP 8.4 with Swoole for high performance

FROM php:8.4-cli-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    zip \
    unzip \
    icu-dev \
    postgresql-dev \
    postgresql-client \
    oniguruma-dev \
    linux-headers \
    $PHPIZE_DEPS

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_pgsql \
        pgsql \
        gd \
        zip \
        intl \
        mbstring \
        exif \
        bcmath \
        opcache \
        pcntl

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Swoole extension
RUN pecl install swoole && docker-php-ext-enable swoole

# Set working directory
WORKDIR /app

# Install composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configure PHP for production
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# PHP optimization
RUN echo "memory_limit=512M" >> "$PHP_INI_DIR/conf.d/custom.ini" && \
    echo "upload_max_filesize=64M" >> "$PHP_INI_DIR/conf.d/custom.ini" && \
    echo "post_max_size=64M" >> "$PHP_INI_DIR/conf.d/custom.ini" && \
    echo "max_execution_time=300" >> "$PHP_INI_DIR/conf.d/custom.ini" && \
    echo "opcache.enable=1" >> "$PHP_INI_DIR/conf.d/custom.ini" && \
    echo "opcache.memory_consumption=256" >> "$PHP_INI_DIR/conf.d/custom.ini" && \
    echo "opcache.max_accelerated_files=20000" >> "$PHP_INI_DIR/conf.d/custom.ini" && \
    echo "opcache.validate_timestamps=0" >> "$PHP_INI_DIR/conf.d/custom.ini"

# ============================================
# Production stage
# ============================================
FROM base AS production

# Copy composer files
COPY composer.json composer.lock ./

# Install production dependencies
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy application files
COPY . .

# Create .env file for Laravel (will use environment variables)
RUN touch .env

# Generate optimized autoload
RUN composer dump-autoload --optimize --classmap-authoritative

# Pre-optimize Laravel
RUN php artisan package:discover --ansi || true

# Set permissions
RUN chown -R www-data:www-data /app \
    && chmod -R 775 storage bootstrap/cache

# Copy entrypoint
COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8000

USER www-data

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["php", "artisan", "octane:start", "--server=swoole", "--host=0.0.0.0", "--port=8000"]
